# ============================================================================
# LOCAL DEVELOPMENT ENVIRONMENT
# ============================================================================
# This file is for local development only
# For production, create a .env file and upload to Vercel
# ============================================================================

# Database (placeholder for local dev)
DATABASE_URL=postgresql://neondb_owner:npg_GwJisR3Hvlf7@ep-billowing-truth-afi1gfga-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# Development Mode - Allow ANY credentials for testing
DEV_ACCEPT_ANY_PROVIDER_LOGIN=true
DEV_ACCEPT_ANY_DEVELOPER_LOGIN=true
DEV_ACCEPT_ANY_TENANT_LOGIN=true
DEV_ACCEPT_ANY_ACCOUNTANT_LOGIN=true
DEV_ACCEPT_ANY_VENDOR_LOGIN=true

# Federation (disabled for local dev)
FED_ENABLED=false
FED_OIDC_ENABLED=false

# Node Environment
NODE_ENV=development

